#AVRO SOURCE
AGENT1.sources = seq1
AGENT1.channels = c1
AGENT1.sinks = avro1

# SOURCE CONFIGURATION
AGENT1.sources.seq1.type = seq
AGENT1.sources.seq1.batchSize = 1
AGENT1.sources.seq1.channels = c1

#CHANNEL CONFIGURATION
AGENT1.channels.c1.type = memory

#SINK CONFIGURATION
AGENT1.sinks.avro1.type = avro
AGENT1.sinks.avro1.channel = c1
AGENT1.sinks.avro1.hostname = flume-sink
AGENT1.sinks.avro1.port = 4545