#AVRO TARGET
AGENT1.sources = avro1
AGENT1.channels = c1
AGENT1.sinks = log1

# SOURCE CONFIGURATION
AGENT1.sources.avro1.type = avro
AGENT1.sources.avro1.channels = c1
AGENT1.sources.avro1.bind = 0.0.0.0
AGENT1.sources.avro1.port = 4545

#CHANNEL CONFIGURATION
AGENT1.channels.c1.type = memory

#SINK CONFIGURATION
AGENT1.sinks.log1.type = logger
AGENT1.sinks.log1.channel = c1