#PARTS DEFINITION
AGENT1.sources = http1
AGENT1.channels = c1
AGENT1.sinks = log1

# SOURCE CONFIGURATION
AGENT1.sources.http1.type = http
AGENT1.sources.http1.channels = c1
AGENT1.sources.http1.handler = org.apache.flume.source.http.JSONHandler
AGENT1.sources.http1.channels = c1
AGENT1.sources.http1.bind = 0.0.0.0
AGENT1.sources.http1.port = 1234

#CHANNEL CONFIGURATION
AGENT1.channels.c1.type = memory

#SINK CONFIGURATION
AGENT1.sinks.log1.type = logger
AGENT1.sinks.log1.channel = c1