#KAFKA SOURCE
AGENT1.sources = kafka-source
AGENT1.channels = mem
AGENT1.sinks = log1

# SOURCE CONFIGURATION
AGENT1.sources.kafka-source.type = org.apache.flume.source.kafka.KafkaSource
AGENT1.sources.kafka-source.channels = mem
AGENT1.sources.kafka-source.zookeeperConnect = zookeeper:2181
AGENT1.sources.kafka-source.topic = flume-topic
AGENT1.sources.kafka-source.groupId = flume
AGENT1.sources.kafka-source.interceptors = i1
AGENT1.sources.kafka-source.interceptors.i1.type = timestamp
AGENT1.sources.kafka-source.kafka.consumer.timeout.ms = 100

#CHANNEL CONFIGURATION
AGENT1.channels.mem.type = memory
AGENT1.channels.mem.capacity = 1000
AGENT1.channels.mem.transactionCapacity = 1000

#SINK CONFIGURATION
AGENT1.sinks.log1.type = logger
AGENT1.sinks.log1.channel = mem