#AVRO SOURCE
AGENT1.sources = seq1
AGENT1.channels = channel1
AGENT1.sinks = sink1

# SOURCE CONFIGURATION
AGENT1.sources.seq1.type = seq
AGENT1.sources.seq1.batchSize = 1
AGENT1.sources.seq1.channels = channel1

#CHANNEL CONFIGURATION
AGENT1.channels.channel1.type = memory
AGENT1.channels.channel1.capacity = 100
AGENT1.channels.channel1.transactionCapacity = 100

AGENT1.sinks.sink1.type = org.apache.flume.sink.kafka.KafkaSink
AGENT1.sinks.sink1.topic = flume-topic
AGENT1.sinks.sink1.brokerList = kafka-broker:9092
AGENT1.sinks.sink1.channel = channel1
AGENT1.sinks.sink1.batchSize = 20