#AVRO TARGET
AGENT1.sources = nosource
AGENT1.channels = kafka-channel
AGENT1.sinks = log1

#CHANNEL CONFIGURATION
AGENT1.channels.kafka-channel.type = org.apache.flume.channel.kafka.KafkaChannel
AGENT1.channels.kafka-channel.brokerList = kafka-broker:9092
AGENT1.channels.kafka-channel.zookeeperConnect = zookeeper:2181
AGENT1.channels.kafka-channel.topic = flume-topic
AGENT1.channels.kafka-channel.groupId = flume
AGENT1.channels.kafka-channel.parseAsFlumeEvent = false

#SINK CONFIGURATION
AGENT1.sinks.log1.type = logger
AGENT1.sinks.log1.channel = kafka-channel