#AVRO TARGET
AGENT1.sources = seq1
AGENT1.channels = kafka-channel
AGENT1.sinks = nosink

# SOURCE CONFIGURATION
AGENT1.sources.seq1.type = seq
AGENT1.sources.seq1.batchSize = 1
AGENT1.sources.seq1.channels = kafka-channel

#CHANNEL CONFIGURATION
AGENT1.channels.kafka-channel.type = org.apache.flume.channel.kafka.KafkaChannel
AGENT1.channels.kafka-channel.brokerList = kafka-broker:9092
AGENT1.channels.kafka-channel.zookeeperConnect = zookeeper:2181
AGENT1.channels.kafka-channel.topic = flume-topic
AGENT1.channels.kafka-channel.groupId = flume
AGENT1.channels.kafka-channel.parseAsFlumeEvent = false
