#FLUME AGENT DEFINITION
AGENT1.sources = seq1
AGENT1.channels = c1
AGENT1.sinks = log1

# SOURCE CONFIGURATION
AGENT1.sources.seq1.type = seq
AGENT1.sources.seq1.batchSize = 1
AGENT1.sources.seq1.channels = c1

#CHANNEL CONFIGURATION
AGENT1.channels.c1.type = memory

#SINK CONFIGURATION
AGENT1.sinks.log1.type = logger
AGENT1.sinks.log1.channel = c1