#TAILDIR SOURCE
AGENT1.sources = td1
AGENT1.channels = c1

AGENT1.channels = c1
AGENT1.channels.c1.type = memory

AGENT1.sources.td1.type = TAILDIR
AGENT1.sources.td1.channels = c1
AGENT1.sources.td1.positionFile = /var/log/flume/taildir_position.json
AGENT1.sources.td1.filegroups = f1 f2
AGENT1.sources.td1.filegroups.f1 = /var/log/flume/in/test1/example.log
AGENT1.sources.td1.headers.f1.headerKey1 = value1
AGENT1.sources.td1.filegroups.f2 = /var/log/flume/in/test2/.*log.*
AGENT1.sources.td1.headers.f2.headerKey1 = value2
AGENT1.sources.td1.headers.f2.headerKey2 = value2-2
AGENT1.sources.td1.fileHeader = true
AGENT1.sources.td1.maxBatchCount = 1000

AGENT1.sinks = fr1
AGENT1.sinks.fr1.type = file_roll
AGENT1.sinks.fr1.channel = c1
AGENT1.sinks.fr1.sink.directory = /var/log/flume/out
AGETN1.sinks.fr1.sink.rollInterval=0